.sidebar {
  width: 250px;
  background-color: var(--p-surface-100);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 0.1fr 0.8fr 0.1fr;
  gap: 8px;
  height: 100vh;
}
.sidebar.collapsed {
  width: 120px;
}
.sidebar.collapsed li {
  text-align: center;
  justify-self: center;
}

/* Ẩn text menu khi thu gọn */
.sidebar.collapsed .menu li {
  display: none;
}

.sidebar__header {
  margin-top: 25px;
  margin-left: 10px;
  margin-right: 10px;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row-start: 1;
  grid-row: 50%;
}

.sidebar__logo {
  width: 50px;
  height: 50px;
  padding: 10px;
}

.sidebar__catelory {
  padding: 0;
  grid-row-start: 2;
}

.sidebar__catelory ul {
  padding-left: 20px;
  padding-right: 20px;
  list-style-type: none;
}
.sidebar__catelory li:not(.catelory-title) {
  list-style-type: none;
  padding: 5px;
  padding-left: 15px;
  border-radius: 5px;
  align-items: center;
  display: flex;
  align-items: center;
}

.sidebar__catelory li:hover:not(.catelory-title) {
  background-color: var(--p-surface-300);
}

.sidebar__catelory i {
  padding-right: 10px;
}

.catelory-title {
  font-size: 17px;
  font-weight: 500;
  padding-top: 30px !important;
}

.sidebar__footer {
  height: 20%;
  grid-row-start: 3;
  display: flex;
  justify-content: center;
  align-content: center;
}
:host ::ng-deep .account-btn{
    background-color: var(--p-primary-200) !important;
    opacity: 0.8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 0px;
    border-radius: 15px;
    color: black;
}
:host ::ng-deep .account-btn:hover{
    color: var(--p-primary-900);
}
::ng-deep .account-menu{
    margin-top: -45px !important;
    border-radius: 15px;
}


.body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.nav {
    grid-column: span 4 / span 4;
}

.content {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    grid-row-start: 2;
}
        
