.layout-wrapper {
    display: flex;
    height: 100vh;
    
  }
  
  /* Sidebar chính */
  .sidebar {
    background-color: var(--p-surface-200);
    color: var(--text-color);
    width: 240px;
    transition: width 0.3s;
    padding: 1rem;
    border-right: 1px solid var(--surface-border);
  }
  
  /* Khi thu gọn */
  .sidebar.collapsed {
    width: 70px;
  }
  
  /* Ẩn text menu khi thu gọn */
  .sidebar.collapsed .menu li span {
    display: none;
  }
  
  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu li {
    margin: 1rem 0;
  }
  
  .menu li a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.2s;
  }
  
  .menu li a:hover {
    color: var(--primary-color);
  }
  
  .menu li i {
    font-size: 1.2rem;
  }
  
  /* Vùng chính */
  .main-content {
    flex: 1;
    padding: 1rem;
  }
  
  .toggle-btn {
    margin-bottom: 1rem;
  }

  
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    


.div3 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.div4 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.div5 {
    grid-column-start: 1;
    grid-row-start: 3;
}

.div6 {
    grid-column-start: 2;
    grid-row-start: 3;
}

.div7 {
    grid-column-start: 3;
    grid-row-start: 1;
}

.div8 {
    grid-column-start: 3;
    grid-row-start: 2;
}

.div9 {
    grid-row-start: 3;
}
        
  